{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //local connect
 // "ConnectionStrings": {
 //  "RealEstateDB": "server=sangntse140026\\;Database=SWPRealEstate; User Id=sa;Password=123456789;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=True;"
 // }

  //cloud connect
  "ConnectionStrings": {
    "RealEstateDB": "Data Source=SQL5112.site4now.net;Initial Catalog=db_aa4109_realestatedb;User Id=db_aa4109_realestatedb_admin;Password=realestate123"
   }

}
